spriteTypes = {

    SpriteType = {

        name = "GFX_focus_KOR_revolution_shine"

        texturefile = "gfx/interface/goals/GFX_focus_KOR_revolution.dds"

        effectFile = "gfx/FX/buttonstate.lua"

        animation = {

            animationmaskfile = "gfx/interface/goals/GFX_focus_KOR_revolution.dds"

            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file

            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)

            animationlooping = no			# yes or no ;

            animationtime = 0.75				# in seconds

            animationdelay = 0			# in seconds

            animationblendmode = "add"       #add, multiply, overlay

            animationtype = "scrolling"      #scrolling, rotating, pulsing

            animationrotationoffset = { x = 0.0 y = 0.0 }

            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        
        legacy_lazy_load = no
   
    }

    SpriteType = {

        name = "GFX_focus_KOR_secure_administration_shine"

        texturefile = "gfx/interface/goals/GFX_focus_KOR_secure_administration.dds"

        effectFile = "gfx/FX/buttonstate.lua"

        animation = {

            animationmaskfile = "gfx/interface/goals/GFX_focus_KOR_secure_administration.dds"

            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file

            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)

            animationlooping = no			# yes or no ;

            animationtime = 0.75				# in seconds

            animationdelay = 0			# in seconds

            animationblendmode = "add"       #add, multiply, overlay

            animationtype = "scrolling"      #scrolling, rotating, pulsing

            animationrotationoffset = { x = 0.0 y = 0.0 }

            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        
        legacy_lazy_load = no
   
    }

    SpriteType = {

        name = "GFX_focus_KOR_establish_pcid_shine"

        texturefile = "gfx/interface/goals/GFX_focus_KOR_establish_pcid.dds"

        effectFile = "gfx/FX/buttonstate.lua"

        animation = {

            animationmaskfile = "gfx/interface/goals/GFX_focus_KOR_establish_pcid.dds"

            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file

            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)

            animationlooping = no			# yes or no ;

            animationtime = 0.75				# in seconds

            animationdelay = 0			# in seconds

            animationblendmode = "add"       #add, multiply, overlay

            animationtype = "scrolling"      #scrolling, rotating, pulsing

            animationrotationoffset = { x = 0.0 y = 0.0 }

            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        
        legacy_lazy_load = no
   
    }

    SpriteType = {

        name = "GFX_focus_KOR_establish_pcmi_shine"

        texturefile = "gfx/interface/goals/GFX_focus_KOR_establish_pcmi.dds"

        effectFile = "gfx/FX/buttonstate.lua"

        animation = {

            animationmaskfile = "gfx/interface/goals/GFX_focus_KOR_establish_pcmi.dds"

            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file

            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)

            animationlooping = no			# yes or no ;

            animationtime = 0.75				# in seconds

            animationdelay = 0			# in seconds

            animationblendmode = "add"       #add, multiply, overlay

            animationtype = "scrolling"      #scrolling, rotating, pulsing

            animationrotationoffset = { x = 0.0 y = 0.0 }

            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        
        legacy_lazy_load = no
   
    }

        SpriteType = {

        name = "GFX_focus_KOR_haeju_artillery_plant_shine"

        texturefile = "gfx/interface/goals/GFX_focus_KOR_haeju_artillery_plant.dds"

        effectFile = "gfx/FX/buttonstate.lua"

        animation = {

            animationmaskfile = "gfx/interface/goals/GFX_focus_KOR_haeju_artillery_plant.dds"

            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file

            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)

            animationlooping = no			# yes or no ;

            animationtime = 0.75				# in seconds

            animationdelay = 0			# in seconds

            animationblendmode = "add"       #add, multiply, overlay

            animationtype = "scrolling"      #scrolling, rotating, pulsing

            animationrotationoffset = { x = 0.0 y = 0.0 }

            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        
        legacy_lazy_load = no
   
    }
}


